#org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
#org.gradle.jvmargs=-Dfile.encoding=CP866 -Dconsole.encoding=CP866
org.gradle.jvmargs=-Dconsole.encoding=Windows-1251 -Dconsole.encoding=Windows-1251